<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================== -->
    <!-- Project configuration -->
    <!-- ======================================================== -->
    <groupId>com.github.emilybache</groupId>
    <artifactId>yatzy-refactoring-kata-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ======================================================== -->
    <!-- Project properties -->
    <!-- ======================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ======================================================== -->
    <!-- Project modules -->
    <!-- ======================================================== -->
    <modules>
        <module>yatzy-refactoring-kata-api</module>
        <module>yatzy-refactoring-kata-impl</module>
        <module>legacy/yatzy-refactoring-kata</module>
    </modules>
</project>
